# KotlinMVVMAndroid

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tapptitude/kotlinmvvmandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tapptitude/kotlinmvvmandroid/: MainActivity.kt
app/src/main/java/com/tapptitude/kotlinmvvmandroid/data/model/: User.kt
app/src/main/java/com/tapptitude/kotlinmvvmandroid/data/network/: DateTimeApi.kt  IpApi.kt
app/src/main/java/com/tapptitude/kotlinmvvmandroid/data/network/models/: DateTime.kt  IpAddress.kt
app/src/main/java/com/tapptitude/kotlinmvvmandroid/data/persistence/datetime/: DateTimeNetworkRepository.kt  DateTimeRepository.kt
app/src/main/java/com/tapptitude/kotlinmvvmandroid/data/persistence/ip/: IpNetworkRepository.kt  IpRepository.kt
app/src/main/java/com/tapptitude/kotlinmvvmandroid/di/builders/: ActivityBuilder.kt  FragmentBuilder.kt
app/src/main/java/com/tapptitude/kotlinmvvmandroid/di/components/: AppComponent.kt
app/src/main/java/com/tapptitude/kotlinmvvmandroid/di/modules/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/tapptitude/kotlinmvvmandroid/feature/common/domain/: Result.kt
app/src/main/java/com/tapptitude/kotlinmvvmandroid/feature/common/view/activities/: BaseActivity.kt
app/src/main/java/com/tapptitude/kotlinmvvmandroid/feature/common/view/fragments/: BaseFragment.kt
app/src/main/java/com/tapptitude/kotlinmvvmandroid/feature/common/viewmodel/: BaseViewModel.kt  ToastViewModel.kt
app/src/main/java/com/tapptitude/kotlinmvvmandroid/feature/home/domain/: GetDateTimeUseCase.kt  GetIpAddressUseCase.kt
app/src/main/java/com/tapptitude/kotlinmvvmandroid/feature/home/view/activitie/: HomeActivity.kt
app/src/main/java/com/tapptitude/kotlinmvvmandroid/feature/home/view/fragment/: SampleFragment.kt
app/src/main/java/com/tapptitude/kotlinmvvmandroid/feature/home/viewmodel/: HomeViewModel.kt  HomeViewModelFactory.kt  HomeViewModelImpl.kt  SampleViewModel.kt  SampleViewModelFactory.kt  SampleViewModelImpl.kt
app/src/main/java/com/tapptitude/kotlinmvvmandroid/preferance/: UserSessionManager.kt
app/src/main/java/com/tapptitude/kotlinmvvmandroid/presentation/common/activities/: BaseActivity.kt
app/src/main/java/com/tapptitude/kotlinmvvmandroid/presentation/common/fragments/: BaseFragment.kt
app/src/main/java/com/tapptitude/kotlinmvvmandroid/presentation/common/viewmodel/: BaseViewModel.kt  ToastViewModel.kt
app/src/main/java/com/tapptitude/kotlinmvvmandroid/presentation/home/activitie/: HomeActivity.kt
app/src/main/java/com/tapptitude/kotlinmvvmandroid/presentation/home/activities/: HomeActivity.kt
app/src/main/java/com/tapptitude/kotlinmvvmandroid/presentation/home/fragment/: SampleFragment.kt
app/src/main/java/com/tapptitude/kotlinmvvmandroid/presentation/home/fragments/: SampleFragment.kt
app/src/main/java/com/tapptitude/kotlinmvvmandroid/presentation/home/viewmodel/: HomeViewModel.kt  HomeViewModelFactory.kt  HomeViewModelImpl.kt  SampleViewModel.kt  SampleViewModelFactory.kt  SampleViewModelImpl.kt
app/src/main/java/com/tapptitude/kotlinmvvmandroid/providers/: RuntimeSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/tapptitude/kotlinmvvmandroid/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/tapptitude/kotlinmvvmandroid/utils/: Constants.kt  ContextExtensions.kt  MVVMSampleApp.kt
app/src/main/res/layout/: home_activity.xml  sample_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tapptitude/kotlinmvvmandroid/: ExampleUnitTest.kt  GetDateTimeUseCaseTest.kt  GetIpAddressUseCaseTest.kt
app/src/test/java/com/tapptitude/kotlinmvvmandroid/usecase/: GetDateTimeUseCaseTest.kt  GetIpAddressUseCaseTest.kt
app/src/test/java/com/tapptitude/kotlinmvvmandroid/util/: TestSchedulerProvider.kt
app/src/test/java/com/tapptitude/kotlinmvvmandroid/viewmodel/: HomeViewModelTest.kt  SampleViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
