apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    testOptions.unitTests.includeAndroidResources true
    buildToolsVersion "29.0.0"

    defaultConfig {
        applicationId "com.tapptitude.kotlinmvvmandroid"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext {
    // Start AndroidX
    androidxKUnitVersion = '1.1.1'
    androidxLifecycleVersion = '2.1.0'
    androidxCoreVersion = '1.1.0'
    androidxAppCompatVersion = '1.1.0'
    androidxConstraintLayoutVersion = '1.1.3'
    // End AndroidX

    retrofitVersion = '2.6.2'
    daggerVersion = '2.16'
    daggerSupportVersion = '2.16'
    rxAndroidVersion = '2.0.2'
    rxBindingKotlinVersion = '2.2.0'
    loggingInterceptorVersion = '4.2.2'
    glideVersion = '4.10.0'
    androidPluginVersion = '3.5.0'

    // Start Testing
    jUnitVersion = '4.12'
    mockitoKotlinVersion = '1.5.0'
    mockitoInlineVersion = '2.13.0'
    robolectricVersion = '4.3'
    robolectricShadowsSupportVersion = '3.3.2'
    androidSupportTestVersion = '1.0.2'
    // End Testing
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    implementation "androidx.appcompat:appcompat:$androidxAppCompatVersion"

    implementation "androidx.core:core-ktx:$androidxCoreVersion"
    implementation "androidx.constraintlayout:constraintlayout:$androidxConstraintLayoutVersion"
    implementation "androidx.lifecycle:lifecycle-extensions:$androidxLifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$androidxLifecycleVersion"

    kapt "com.android.databinding:compiler:$androidPluginVersion"

    // Reactive
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    implementation "com.jakewharton.rxbinding2:rxbinding-kotlin:$rxBindingKotlinVersion"

    // Networking
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$loggingInterceptorVersion"
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    kapt "com.github.bumptech.glide:compiler:$glideVersion"

    // Dependency Injection
    implementation "com.google.dagger:dagger:$daggerVersion"
    //noinspection GradleDependency : The dagger support version right now clashes with androidx. Last checked v2.24
    implementation "com.google.dagger:dagger-android-support:$daggerSupportVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"

    // Tests
    testImplementation "junit:junit:$jUnitVersion"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion"
    testImplementation "com.nhaarman:mockito-kotlin-kt1.1:$mockitoKotlinVersion"
    testImplementation "org.mockito:mockito-core:$mockitoInlineVersion"
    testImplementation "org.mockito:mockito-inline:$mockitoInlineVersion"
    testImplementation "org.robolectric:robolectric:$robolectricVersion"
    testImplementation "org.robolectric:shadows-support-v4:$robolectricShadowsSupportVersion"

    androidTestImplementation "androidx.test.ext:junit:$androidxKUnitVersion"
    androidTestImplementation "com.android.support.test:runner:$androidSupportTestVersion"
    androidTestImplementation "com.android.support.test:rules:$androidSupportTestVersion"
}
